/* navbar and footer styles offical latest version*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

:root{
    --darkColor: #0c1115;
    --yellow: #F0B000;
    --darkText: #333333;
    --offWhite: #fcfcfc;
    --lightText: #FFFFFF99;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar{
    width: 100%;
}

.secondTab{
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    display: flex;
}

.logo img{
    width: 12%;
    display: flex;
}

.logo > *{
    margin: .2rem;
}


.tabs a{
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
    margin: 1.3rem;
    color: var(--darkText);
}

.tabs a:hover{
    color: var(--yellow);
}

.tabs button {
    padding: .7rem;
    border: none;
    background-color: black;
    color: white;
}


.firstTab{
    padding: .5rem 2rem;
    width: 100%;
    background-color: var(--darkColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.phone{
    display: flex;
    
}

.phone > *{
    fill: var(--yellow);
    font-size: 1.3rem;
    margin: .2rem;
}

.socials svg{
    fill: var(--yellow);
    margin: .3rem;
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
}
.location > *{
    font-size: 1rem;
    margin: .3rem;
    fill: var(--yellow);
}
.miniContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.miniContainer h1{
    font-family: 1.5rem;
    font-weight: 600;
}

.miniContainer p{
    font-size: .5rem;
    letter-spacing: 1px;
}

.footer{
    padding: 3rem;
    padding-bottom: 3rem;
    width: 100%;
    color: white;
    background-color: var(--darkColor);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.footerLogo{
    display: flex;
}

.footerLogo img{
    fill: var(--yellow);
    width: 12%;
    display: flex;
}

.footerLogo > *{
    margin: .2rem;
}
.section{
    text-align: center;
}

.section h1{
    color: var(--yellow);
    font-weight: 400;
    font-size: .8rem;
    letter-spacing: 2px;
}

.section p, .section a{
    text-decoration: none;
    color: var(--lightText);
    margin: 1rem;
    font-size: .9rem;
    font-weight: 300;
}

.section svg{
    margin: 1rem .2rem;
    fill: var(--lightText);
}

.section a{
    display: block;
    margin: 1rem;
}

.section a:hover{
    color: var(--yellow);
}

.section > *{
    letter-spacing: 1px;
}

.secondTab a{
    text-decoration: none;
    color: var(--darkText);
}
  
/* navbar and footer styles (END)*/


.pictureDiv{
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 7rem;
    background-image: url("niceHouse.jpeg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

.pictureDiv h1, .pictureDiv h1 span{
    font-family: "Oswald", "sans-serif";
    color: white;
    width: 80%;
    letter-spacing: 1px;
    font-size: 3rem;
}

.tint{
    background-color: rgba(0,0,0,.6);
    background-blend-mode: multiply;
}

.pictureDiv p{
    font-style: italic;
    margin: 1rem;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    border-bottom: 1px solid var(--yellow);
    padding: 10px;
}

.blogPosts{
    width: 100%;
    background-image: url("lines.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding:  5rem 10rem;
    text-align: center;
}



.post{
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.post > *{
    width: 100%;
    font-size: 1.2rem;
   
    font-weight: 400;
}

.post h1{
    color: var(--darkText);
    margin-top: .3rem;
}

.footer{
    padding: 3rem;
    padding-bottom: 3rem;
    width: 100%;
    color: white;
    background-color: var(--darkColor);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.footerLogo{
    display: flex;
}

.footerLogo img{
    fill: var(--yellow);
    width: 12%;
    display: flex;
}

.footerLogo > *{
    margin: .2rem;
}
.section{
    text-align: center;
}

.section h1{
    color: var(--yellow);
    font-weight: 400;
    font-size: .8rem;
    letter-spacing: 2px;
}

.section p, .section a{
    text-decoration: none;
    color: var(--lightText);
    margin: 1rem;
    font-size: .9rem;
    font-weight: 300;
}

.section svg{
    margin: 1rem .2rem;
    fill: var(--lightText);
}

.section a{
    display: block;
    margin: 1rem;
}

.section a:hover{
    color: var(--yellow);
}

.section > *{
    letter-spacing: 1px;
}
/* navbar and footer styles (END)*/


.contact{
    padding: 5rem;
    width: 100%;
    background-image: url("contactPic.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.boxContainer{
    width: 100%;
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.tint{
    background-color: rgba(0,0,0,.6);
    background-blend-mode: multiply;
}

.title{
    text-align: center;
    width: 100%;
    font-size: 3rem;
    margin: 1rem;
    color: var(--yellow);
}

.box{
    text-align: center;
    border-radius: 8px;
    padding: 1rem 2rem;
    background-color: var(--offWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box > *{
    margin: 1rem;
    fill: var(--yellow);
}
.box h1{
    font-size: 1.1rem;
    font-weight: 900;
    letter-spacing: 1px;
}


.titleContainer{
    text-align: center;
}

.titleContainer p{
    color: white;
    letter-spacing: 1px;
}

.box p{
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--darkText)
}

.titleContainer p{
    font-style: italic;
}

.box img{
    width: 15%;
}

.secondTab a{
    text-decoration: none;
    color: var(--darkText);
}

.phone:hover{
    cursor: pointer;
}


.excludeSection{
    text-align: center;
}

.excludeSection h1{
    color: var(--yellow);
    font-weight: 400;
    font-size: .8rem;
    letter-spacing: 2px;
}

.excludeSection svg{
    margin: 1rem .2rem;
    fill: var(--lightText);
}